BOT_TOKEN=BOT_TOKEN

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

# POSTGRES
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
